APP_NAME="CutCode Laravel Cource"
APP_ENV=local
APP_KEY=base64:Q18mCAVAluAzu3Hiq3tnbi66Yl1dwaBlsZ36AbY2sdU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cutcode_laravel_cource_test
DB_USERNAME=root
DB_PASSWORD=